<div class="header" style="height: 1000px;">

  <div class="list-group list-group-horizontal-lg">
    <div class="list-group-item">
      <nav id="header" class="fixed-top navbar-fixed navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Logo</a>


        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>


          </ul>
          <!-- <div class="shoping-card navbar-brand my-2">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item  nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-cart-arrow-down"></i></a>
                  </li>
                </ul>
              </div> -->


        </div>
      </nav>
    </div>

    <div class="list-group-item">
      <div class="navbar-nav my-2 my-lg-0">
        <li class="nav-item mr-sm-2 nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item mr-sm-2 nav-item">
          <a class="nav-link my-2 my-sm-0" href="#">Register</a>
        </li>
      </div>
    </div>
    
  </div>

  <nav id="header" class="fixed-top navbar-fixed navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Logo</a>


    <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>


      </ul>
      <!-- <div class="shoping-card navbar-brand my-2">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item  nav-item">
            <a class="nav-link" href="#"><i class="fas fa-cart-arrow-down"></i></a>
          </li>
        </ul>
      </div> -->

      <div class="navbar-nav my-2 my-lg-0">
        <li class="nav-item mr-sm-2 nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item mr-sm-2 nav-item">
          <a class="nav-link my-2 my-sm-0" href="#">Register</a>
        </li>
      </div>
    </div>
  </nav>
</div>






<!-- 

<div class="navbar-fixed">
  <nav>


    <div class="nav-wrapper blue-grey ">
      <div class="container">
        <a href="#" class="brand-logo" routerLink="/" routerLinkActive="active"
          [routerLinkActiveOptions]="{exact: true}">Logo</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>


        <div *ngIf="isLoggedIn; then loggedin; else notloggedin"></div>

      </div>

    </div>
  </nav>
</div>

<div *ngIf="isLoggedIn; then loggedinmobile; else notloggedinmobile"></div>


<ng-template #loggedin>
  <ul id="nav-mobile" class="right hide-on-med-and-down">
    <li><a (click)="logout()">Logout</a></li>
    <li><a routerLink="/profile" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Profile</a></li>
    <li><a routerLink="/orders" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Orders</a></li>
    <li><a routerLink="/products" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Products</a></li>
    <li> <a class="waves-effect waves-light modal-trigger" href="#modal1"><i class="fas fa-shopping-cart"></i></a></li>
  </ul>




</ng-template>

<ng-template #loggedinmobile>
  <ul id="mobile-demo" class="sidenav blue-grey">
    <li><a class="waves-effect waves-light" routerLink="/" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}">Home</a></li>
    <li><a class="waves-effect waves-light" routerLink="/profile" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}">Profile</a></li>
    <li><a class="waves-effect waves-light" routerLink="/orders" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}">Orders</a></li>
    <li><a class="waves-effect waves-light" routerLink="/products" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}">Products</a></li>
    <li><a class="waves-effect waves-light" (click)="logout()">Logout</a></li>
  </ul>
</ng-template>

<ng-template #notloggedin>
  <ul id="nav-mobile" class="right hide-on-med-and-down">
    <li><a class="waves-effect waves-light" routerLink="/" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}">Home</a></li>
    <li><a class="waves-effect waves-light" routerLink="/login" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}">Login</a></li>
    <li><a class="waves-effect waves-light" routerLink="/register" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}">Register</a></li>
  </ul>
</ng-template>

<ng-template #notloggedinmobile>
  <ul id="mobile-demo" class="sidenav blue-grey">
    <li><a class="waves-effect waves-light" routerLink="/" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}">Home</a></li>
    <li><a class="waves-effect waves-light" routerLink="/login" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}">Login</a></li>
    <li><a class="waves-effect waves-light" routerLink="/register" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}">Register</a></li>
  </ul>
</ng-template> -->